# filewatched

./: .gitignore  appsettings.Development.json  appsettings.Example.json  filewatched.csproj  filewatched.service
Properties/: launchSettings.json
src/: DaemonService.cs  Program.cs  TransferQueue.cs  Watcher.cs
src/daemon/: DaemonConfig.cs  DaemonService.cs  Worker.cs  WorkerConfig.cs
src/database/: Sync.cs
src/file/: FileReport.cs  FileScanner.cs  FileWatcher.cs  ReportStatus.cs  TransferQueue.cs
src/server/: Server.cs  ServerFiles.cs
